spring.application.name=tienda
server.port=8060
server.servlet.context-path=/spring
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.user=Compumar
spring.datasource.password=admin