spring.application.name=tienda
server.port=8060
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.user=Compumar
spring.datasource.password=admin
spring.jpa.show-sql=true